<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jmicrostack</groupId>
	<artifactId>karaf-python-examples</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>com.github.jmicrostack</groupId>
		<artifactId>karaf-python</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Karaf :: Python :: Example parent</name>

	<modules>
		<module>karaf-python-examples-simple</module>
		<module>karaf-python-examples-lambda</module>
		<module>karaf-python-examples-service</module>
		<module>karaf-python-examples-camel</module>
	</modules>
</project>
