<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.karaf.python.examples</groupId>
	<artifactId>karaf-python-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


        <parent>
                <groupId>org.apache.karaf.python</groupId>
                <artifactId>karaf-python</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

	<name>Karaf :: Python Examples :: Parent</name>

	<modules>
		<module>karaf-python-examples-simple</module>
		<module>karaf-python-examples-lambda</module>
	</modules>
</project>
