<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.apache.karaf</groupId>
		<artifactId>karaf</artifactId>
		<version>4.2.5</version>
	</parent>
	
	
	<groupId>com.github.jmicrostack</groupId>
	<artifactId>karaf-python</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>


	<name>Karaf :: Python :: Parent</name>

	<scm>
		<connection>scm:git:git://github.com/JMicroStack/karaf-python.git</connection>
		<developerConnection>scm:git:ssh://github.com/JMicroStack/karaf-python.git</developerConnection>
		<url>http://github.com/JMicroStack/karaf-python</url>
	</scm>

	<developers>
		<developer>
			<name>The JMicroStack Team</name>
			<email>krzysztof.kaczkowski@architekt-it.pl</email>
			<organization>com.github.jmicrostack</organization>
			<organizationUrl>https://github.com/JMicroStack</organizationUrl>
			<properties>
				<picUrl>http://karaf.apache.org/images/karaf-logo.png</picUrl>
			</properties>
		</developer>

		<developer>
			<name>The JMicroStack Team</name>
			<email>m.kawa@op.pl</email>
			<organization>com.github.jmicrostack</organization>
			<organizationUrl>https://github.com/JMicroStack</organizationUrl>
			<properties>
				<picUrl>http://karaf.apache.org/images/karaf-logo.png</picUrl>
			</properties>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.5.0</maven>
	</prerequisites>

	<properties>
		<apache.karaf.version>4.2.4</apache.karaf.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<camel.version>2.23.2</camel.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<repositories>
		<!-- Apache snapshots -->
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- OPS4J SNAPSHOT repository -->
		<repository>
			<id>ops4j.sonatype.snapshots.deploy</id>
			<name>OPS4J snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- Apache snapshots -->
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>4.2.5</version>
					<extensions>true</extensions>
					<configuration>
						<enableGeneration>true</enableGeneration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.aries.blueprint</groupId>
					<artifactId>blueprint-maven-plugin</artifactId>
					<configuration>
						<scanPaths>
							<scanPath>org.apache.karaf.python.camel</scanPath>
						</scanPaths>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>add-resource-dir</goal>
								<goal>blueprint-generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-services-maven-plugin</artifactId>
					<version>${apache.karaf.version}</version>
					<executions>
						<execution>
							<id>service-metadata-generate</id>
							<phase>process-classes</phase>
							<goals>
								<goal>service-metadata-generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.14.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.7</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>karaf-python-engine</module>
        <module>karaf-python-examples</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
</project>
