<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.karaf.python</groupId>
	<artifactId>karaf-python</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.apache.karaf</groupId>
		<artifactId>karaf</artifactId>
		<version>4.2.3</version>
	</parent>

	<name>Karaf :: Python :: Parent</name>

	<properties>
		<apache.karaf.version>4.2.3</apache.karaf.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<spif.wmq.version>9.0.0.4</spif.wmq.version>
		<spif.camel.version>2.23.1</spif.camel.version>
		<spif.flyway.version>5.0.6</spif.flyway.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>4.2.2</version>
					<extensions>true</extensions>
					<configuration>
						<enableGeneration>true</enableGeneration>
						<port>${karaf_port}</port>
						<host>${karaf_host}</host>
						<instance>karaf</instance>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.aries.blueprint</groupId>
					<artifactId>blueprint-maven-plugin</artifactId>
					<configuration>
						<scanPaths>
							<scanPath>org.apache.karaf.python.camel</scanPath>
						</scanPaths>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>add-resource-dir</goal>
								<goal>blueprint-generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-services-maven-plugin</artifactId>
					<version>${apache.karaf.version}</version>
					<executions>
						<execution>
							<id>service-metadata-generate</id>
							<phase>process-classes</phase>
							<goals>
								<goal>service-metadata-generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.14.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			</plugins>
		</pluginManagement>
	</build>


	<modules>
		<module>karaf-python-service</module>
		<module>karaf-python-features</module>
		<module>karaf-python-example</module>
		<module>karaf-python-api</module>
	</modules>
</project>
