<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jmicrostack</groupId>
		<artifactId>karaf-python</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<!-- bundle:install -s mvn:org.jmicrostack.karaf.python/karaf-python-engine/4.2.5-SNAPSHOT -->

	<groupId>com.github.jmicrostack</groupId>
	<artifactId>karaf-python-engine</artifactId>
	<name>jmicrostack-camel-cpython</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>org.apache.karaf.util</artifactId>
			<version>${apache.karaf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.table</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.boot</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.modules</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.config</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
					    <Bundle-Activator>org.jmicrostack.karaf.python.tracker.PythonListenerActivator</Bundle-Activator>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Import-Package>*</Import-Package>
						<Private-Package />
					</instructions>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-services-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>service-metadata-generate</id>
						<phase>process-classes</phase>
						<goals>
							<goal>service-metadata-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
