<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jmicrostack.karaf.python.examples</groupId>
		<artifactId>karaf-python-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<groupId>org.jmicrostack.karaf.python.examples</groupId>
	<artifactId>karaf-python-examples-lambda</artifactId>
	<name>Karaf :: Python :: Example run python lambda</name>
	<packaging>bundle</packaging>

	<!-- bundle:install -s mvn:org.apache.karaf.python.examples/karaf-python-examples-lambda/0.0.1-SNAPSHOT -->

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>org.apache.karaf.util</artifactId>
			<version>${apache.karaf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.table</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.boot</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.modules</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.config</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.scr</groupId>
			<artifactId>org.apache.karaf.scr.management</artifactId>
			<version>${apache.karaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmicrostack.karaf.python</groupId>
			<artifactId>karaf-python-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>org.apache.karaf.python.examples.ExampleActivator</Bundle-Activator>
						<Import-Package>
							*
						</Import-Package>
						<Private-Package />
						<Bundle-Description>${project.description}</Bundle-Description>
					</instructions>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-services-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>service-metadata-generate</id>
						<phase>process-classes</phase>
						<goals>
							<goal>service-metadata-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>