<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.karaf.python</groupId>
    <artifactId>karaf-python</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- bundle:install -s mvn:org.apache.karaf.python/karaf-python-api/0.0.1-SNAPSHOT -->

	<groupId>org.apache.karaf.python</groupId>
	<artifactId>karaf-python-api</artifactId>
	<name>Karaf :: Python Core :: API</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
					 	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Export-Package>org.apache.karaf.python.api</Export-Package>
						<Private-Package />
						<Bundle-Description>${project.description}</Bundle-Description>
					</instructions>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-services-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>service-metadata-generate</id>
						<phase>process-classes</phase>
						<goals>
							<goal>service-metadata-generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>